<html>
<head>
    <title>TheRootHoney|Home</title>  
    
    <style>
        
        body {
            background-color: yellow;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    
        
        #header {
           height: 80px;
           background-color: orangered;
        }
        
        
        ul li {
            display: inline-block;
            margin-top: 30px;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
        }
        
        ul {
           word-spacing: 20px; 
           text-align: right;
           margin-right: 20px;
        }
        
        ul li a:hover {
            color: aqua;
        }
    </style>
    
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div>
    <h1>THIS IS THE GALLERY PAGE.</h1>

    <center>
        <img src="images/dish2.jpg" width="1000px" height="1080px">
    </center>
    <center>
        <img src="images/dish2.jpg" width="1000px" height="1080px">
    </center>
    <center>
        <img src="images/dish2.jpg" width="1000px" height="1080px">
    </center>
    <center>
        <img src="images/dish2.jpg" width="1000px" height="1080px">
    </center>
</body>
</html>