<html>
<head>
    <title>TheRootHoney|Home</title>  
    <link rel="stylesheet" href="Bootstrap/bootstrap-3.3.7/css/bootstrap.min.css">
    <style>
        
        body {
            background-color: yellow;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    
        
        #header {
           height: 80px;
           background-color: rgb(105, 54, 35);
        }
        
        
        ul li {
            display: inline-block;
            margin-top: 30px;
        }
        
        ul li a { 
            text-decoration: none;
            color: white;
        }
         
        ul {
           word-spacing: 20px; 
           text-align: right;
           margin-right: 20px;
        }
        
        ul li a:hover {
            color: rgb(185, 121, 47);
        }
        
        
        #jb2 {
            background-color:goldenrod
        }
    
    </style>
    
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </div>       

<body>
    
    <h1>The Root Honey</h1>
    <div>
        <ul>

            <p align="left">BENEFITS</p>

            <li><a href="benefits.html">BENEFITS</a></li>
        


        </ul>

    </div>
    <div class="container">
    <center>
        <img src="images/grouphoney.jpg" class="img-responsive" width="500px" height="400px">
    </center>
    <hr>
    <center>
        <marquee><h1>Welcome To The Root Honey Website </h1></marquee>
    </center>


        
    
    </div>

    
<div style="color: black" class="col-md-4 jumbotron">
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
 tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio duiodio dui.
    </div>

    <div style="color: black" class="col-md-4 jumbotron" id="jb2">
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui
    </div>
</div>
<div class="row">
    
    <div style="color: black" class="col-md-4 jumbotron" id="jb2">
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    </div>
</div>

    </div>
</body>
</html>